.refresh-btn {
    margin-left: 15px;
    border: none;
    background-color: #0D6EFD;
    color: rgb(255, 255, 255);
    border-radius: 5px;
    padding: 0.4rem 1rem;
}

.filter-btn {
    border: none;
    background-color: #0D6EFD;
    color: rgb(255, 255, 255);
    padding: 3px;
    border-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
}

.refresh-btn:hover {
    background-color: #4289f5;
}

.size-selected{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin-top: .25rem;
    width: 22rem;
    max-width: 22rem;
    max-height: 1rem;
    color: gray;
    font-style: italic;
}

.selected-item {
    padding: .25rem .75rem;
    margin: 2px;
}

option {
    background: white;
    color: black;
}

select.filter-btn {
    padding: 0.4rem;
}

