{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^1.12.0",
    "@iconscout/react-unicons": "^1.1.6",
    "@paypal/react-paypal-js": "^7.8.1",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^13.1.1",
    "axios": "^1.1.2",
    "bootstrap": "^5.2.2",
    "react": "^17.0.2",
    "react-bootstrap": "^2.5.0",
    "react-data-table-component": "^7.5.3",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.37.0",
    "react-json-pretty": "^2.2.0",
    "react-redux": "^7.2.3",
    "react-router-dom": "^5.3.4",
    "react-scripts": "^5.0.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.3.6",
    "sweetalert2": "^11.6.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
