:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
  --font-sans: "Rubik", sans-serif;
  --font-serif: "Cardo", serif;
}
.homepage.container-fluid {
  margin: 0;
  padding: 0;
}
.title-home {
  font-size: 2.5rem;
}
.align-center {
  text-align: center;
}
.rating {
  color: #ff9700b5;
}

.page-content {
  place-items: center;
  display: grid;
  grid-gap: 2rem;
  padding: 1rem;
  max-width: 1424px;
  margin: 5rem auto;
  font-family: var(--font-sans);
}
.page-content-z {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  padding: 1rem;
  max-width: 1524px;
  margin-top: 10rem;
  margin: 0%;
  font-family: var(--font-sans);
}
.one {
  margin-top: 8rem;
  grid-column: 2 / 3;
  text-align: center;
}
.two {
  margin-right: -3rem;
  max-width: 32rem;
  grid-column: 4 / 4;
  grid-row: 1 / 3;
}
.three {
  margin-top: 12rem;
  margin-right: 9rem;
  max-width: 10rem;
  width: 10rem;
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}
.four {
  margin-top: 24rem;
  margin-right: 1rem;
  grid-column: 4 / 4;
  grid-row: 2 / 3;
  max-width: 30rem;
  text-align: center;
}
.home-img {
  width: 34rem;
  max-width: 34rem;
}
@media (min-width: 600px) {
  .page-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 800px) {
  .page-content {
    grid-template-columns: repeat(4, 1fr);
  }
}
.home-card {
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  width: 100%;
  text-align: center;
  color: whitesmoke;
  background-color: whitesmoke;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1),
    0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1),
    0 16px 16px rgba(0, 0, 0, 0.1);
}
@media (min-width: 600px) {
  .home-card {
    height: 350px;
  }
}
.home-card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
}
.home-card:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.009) 11.7%,
    rgba(0, 0, 0, 0.034) 22.1%,
    rgba(0, 0, 0, 0.072) 31.2%,
    rgba(0, 0, 0, 0.123) 39.4%,
    rgba(0, 0, 0, 0.182) 46.6%,
    rgba(0, 0, 0, 0.249) 53.1%,
    rgba(0, 0, 0, 0.32) 58.9%,
    rgba(0, 0, 0, 0.394) 64.3%,
    rgba(0, 0, 0, 0.468) 69.3%,
    rgba(0, 0, 0, 0.54) 74.1%,
    rgba(0, 0, 0, 0.607) 78.8%,
    rgba(0, 0, 0, 0.668) 83.6%,
    rgba(0, 0, 0, 0.721) 88.7%,
    rgba(0, 0, 0, 0.762) 94.1%,
    rgba(0, 0, 0, 0.79) 100%
  );
  transform: translateY(-50%);
  transition: transform calc(var(--d) * 2) var(--e);
}
.home-card:nth-child(1):before {
  background-image: url(https://image-service.onefootball.com/transform?w=280&h=210&dpr=2&image=https%3A%2F%2Fwp-images.onefootball.com%2Fwp-content%2Fuploads%2Fsites%2F12%2F2022%2F08%2Fcsm_267319-trikot_neu_d05832e264-1000x559.jpeg);
  background-position: -6rem;
  background-repeat: no-repeat;
}
.home-card:nth-child(2):before {
  background-image: url(https://res.cloudinary.com/ddl3snuoe/image/upload/v1665529898/Shorts_Local_Seleccion_Nacional_de_Mexico_Blanco_HD9315_21_model_bzxhw4.jpg);
  background-position: 0rem -6rem;
  background-size: cover;
  background-repeat: no-repeat;
}
.home-card:nth-child(3):before {
  background-image: url(https://images.ctfassets.net/3mv54pzvptwz/XvfmVs0RQnuMEjPAUcMqf/29bb10d2f9baa9c6703e857257803c51/NEYMAR-JR_PUMA_KING_MOBILE.jpg);
  background-repeat: no-repeat;
  background-position: 0rem -4rem;
}
.home-card:nth-child(4):before {
  background-image: url(https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/esAR/Images/football-ss22-wc22-omb-pre-launch-plp-image-collection-1-d_tcm216-863353.jpg);
  background-repeat: no-repeat;
}
.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  transition: transform var(--d) var(--e);
  z-index: 1;
}
.content > * + * {
  margin-top: 1rem;
}
.title {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.2;
}
.copy {
  color: white;
  font-size: 1.3rem;
  font-style: italic;
  line-height: 1.35;
}
.home-btn {
  cursor: pointer;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.65rem;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  color: white;
  background-color: black;
  border: none;
}
.home-btn:hover {
  background-color: #0d0d0d;
}
.home-btn:focus {
  outline: 1px dashed yellow;
  outline-offset: 3px;
}
@media (hover: hover) and (min-width: 600px) {
  .home-card:after {
    transform: translateY(0);
  }
  .content {
    transform: translateY(calc(100% - 4.5rem));
  }
  .content > *:not(.title) {
    opacity: 0;
    transform: translateY(1rem);
    transition: transform var(--d) var(--e), opacity var(--d) var(--e);
  }
  .home-card:hover,
  .home-card:focus-within {
    align-items: center;
  }
  .home-card:hover:before,
  .home-card:focus-within:before {
    transform: translateY(-4%);
  }
  .home-card:hover:after,
  .home-card:focus-within:after {
    transform: translateY(-50%);
  }
  .home-card:hover .content,
  .home-card:focus-within .content {
    transform: translateY(0);
  }
  .home-card:hover .content > *:not(.title),
  .home-card:focus-within .content > *:not(.title) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(var(--d) / 8);
  }
  .home-card:focus-within:before,
  .home-card:focus-within:after,
  .home-card:focus-within .content,
  .home-card:focus-within .content > *:not(.title) {
    transition-duration: 0s;
  }
}

.row-balones {
  background-image: url(https://essential.vtexassets.com/arquivos/ids/543838-800-auto?v=637849500637700000&width=800&height=auto&aspect=true);
  background-size: 40%;
  padding: 6rem 0;
  background-repeat: no-repeat;
  background-position: right bottom;
  background-color: var(--grey100);

  background-blend-mode: multiply;
}
.center-row {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonios {

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin-bottom: 8rem;
}

.testimonios-title {
  justify-content: center;
  display: flex;
  margin: 6rem;
}


.testimonios-caja {
  width: 800px;
  box-shadow: 2px 2px 30px rgb(107, 107, 107);
  background-color: white;
  padding: 20px;
  margin: 15px;
}

.perfil-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 30px;
}

.perfil-img img {
  width: 100%;
  height: 100%;
  object-fit: center;
}

.perfil {
  display: flex;
  align-items: center;
}

.name-user {
  display: flex;
  flex-direction: column;
}

.name-user strong {
  color: black;
  font-size: 1.3rem;
}

.name-user span {
  color: rgb(0, 0, 0);
  font-size: 1.1rem;
}

.reviews {
  color: #ff9700b5;
  font-size: 1.4rem;
}

.italic {
  font-style: italic;
  color: rgb(79, 79, 79);
}

.decoration {
  text-decoration-line: underline;
}
