.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

html {
  font-size: 14px;
}
html * {
  font-family: "Poppins", sans-serif;
}
/* PALETA DE COLORES */
:root {
  --primary-color: #3e090e;
  --second-color: #7e0917;
  --third-color: #2075d8;
  --grey100: #f5f5f5;
  --grey200: #cecece;
  --grey500: #807575;
}
img {
  width: 100%;
}
.container {
  padding: 5rem 0;
}
.loading {
  width: 10%;
  margin: auto;
  display: block;
}
footer .container {
  margin: auto;
}
footer img {
  width: 70%;
}
.btn.btn-primary {
  padding: 1rem 3rem;
}
@media (max-width: 600px) {
  .container,
  nav .container.navbar {
    padding: 1rem;
  }
  .sidebar .filters_container {
    margin-right: 0;
  }
  .product-detail .buttonsAddToCart button.buy {
    padding: 15px 2rem;
    margin-bottom: 3rem;
  }
}
